{
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1446;Database=Kraken;User Id=SA;Password=H8A9VsMra2vqmpGE;Persist Security Info=False;Encrypt=False;"
  },
  "EnableBasicAuthentication": true,
  "Encryption": {
    "Key": "UDWBwtSqcPjT9L7xzvMprKk5JXZnAEmV"
  },
  "FeatureManagement": {
    "MigrateDatabase": true,
    "UseScalarUi": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
